@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login-container {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  
  box-shadow: 0 4px 8px rgba(243, 240, 240, 0.1);
}

h2 {
  text-align: center;
  color: #f7f2f2;
  background-color: #1d573f;
  padding: 20px;
}


form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #dfd8d8;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
 
}

button {
  width: 100%;
  padding: 10px;
  background-color: #147756;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1d573f;
}



